<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="sheet.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css' />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stylename.css" type="text/css" />
	
	
</head>
<body id="body">
	
	<header id="header">
		<a href="#"><div class="image">Digit</div></a>
		
		<nav>

		    <ul id="nav">
			   <a href="#"><li><span>Internet</span></li></a>
			   <a href="#"><li><span>Telephony</span></li></a>
			   <a href="#"><li><span id="VPS">VPS</span></li></a>
			   <a href="#"><li><span>Chanels</span></li></a>
			   <a href="#"><li><span>Fiber-opt</span></li></a>
			   <a href="#"><li><span>Solutions</span></li></a>
		    </ul>
		</nav>
		<a href="#"><div id="rectangle">
			<div class="line1"></div>
			<div class="line1"></div>
			<div class="line1"></div>
		</div></a>
		<div id="menu">
			<a href="#"><div class="exit">X</div></a>
			<h4>Digit</h4>
			<ul id="nav1">
				<a href="#main"><li><span>main</span></li></a>
			   <a href="#location"><li><span>coverage</span></li></a>
			   <a href="#news"><li><span>news</span></li></a>
			   <a href="#contacts"><li><span>contacts</span></li></a>
			   
			</ul>
		</div>
	</header>
	<main>
		<section id="main">
			<header id="scroller">
			    <div class="scroll">
					<h4>Digit is</h4>
		        	<h1>Full range of Internet services for your business</h1>
		        	<div class="circle">
		        		<div class="point"></div>
		        		<div class="round"></div>
		        		<div class="round"></div>
		        	</div>
		        	<button class="btn">Connect</button>
		        	<img src="images/mouse.png" class="mouse">
		    	</div>
		    	
			</header>
			<article id="location">
                
			    <div class="map">
			    	<div id="sign">
					    <img src="images/otmetka1.png" class="sign">
					    <div class="round"></div>
					</div>
			    </div>

			    <form action="#">
		            <h5>kiev</h5>
		            <h3>check coverage in your street</h3>
		            <input type="search" class="check1" placeholder="enter the street">
		            <input type="submit" value="check" class="btn1">
		

	            </form>
	        </article>

			
		</section>
		<div class="why">why us?</div>
		<article id="why">
			
		
		<div class="offer">
			<img src="images/tie.png">
			<h6 id="width">service premium</h6><span>1</span>
			<p>Credo of the company DIGIT - the maximum of our efforts and the efforts of the client at least. Our customers do not need to come to the office to fill in the documents and procedural issues for a long time to find out. The documents delivered by courier to sign within days. Convenient personal cabinet contains the necessary information and reporting system is reminiscent of payment deadlines. </p>
			
		
		<div>
			<img src="images/track.png">
			<h6>Flexible and adequate rates</h6><span class="numb">3</span>
			<p>We practice an individual approach to clients. Depending on the needs, wishes and budget
            client, we are ready to offer the optimum scheme of connection and tariff scale. In operation, if necessary, possibly during the day to change the tariff, or to connect additional services.</p>
		</div>	
		</div>
		
		<div class="offer">
			<img src="images/mapotm.png">
			<h6>wide quality covering</h6><span>2</span>
			<p class="second">Own fiber-optic network covers Kyiv and some areas of the Kiev region. In Kiev, there are about 50 technical platforms established points of presence in more than 70 major business centers and 2 airports, we provide services in 4 cities of Kyiv region and are constantly working on the development of the network.</p>
			
		
		<div>
			<img src="images/watch.png">
			<h6>24/7 hour support</h6><span class="numb">4</span>
			<p>Our technical support department - one of the most important links in customer service. All questions and complaints are recorded, and the pace and the results of their decisions are controlled by the leadership. The automated application system allows you to coordinate the different departments of the company to promptly solve complex accidents or injuries</p>
		</div>	
		</div>
		<div class="show">
			<img src="images/loading.png">
			<span>show everything</span>
		</div>
		</article>
		
		<aside id="news">
			<div class="news">news</div>
			<div class="bank">
				<a href="#"><div class="day">13<span class="month">06</span><span class="year">2015</span></div></a>
				<div>
					<a href="#"><h3>Closing a bank account in "Fortuna bank"</h3></a>
					<p>"INTER-TELECOM" announce the closing of a bank account "Fortuna bank"</p>
				</div>

			</div>
			<div class="bank">
				<a href="#"><div class="day" id="marg">13<span class="month">06</span><span class="year">2015</span></div></a>
				<div id="marg">
					<a href="#"><h3>Closing a bank account in "Fortuna bank"</h3></a>
					<p>"INTER-TELECOM" announce the closing of a bank account "Fortuna bank"</p>
				</div>

			</div>
		</aside>
		<footer id="contacts">
			<h3 class="contacts">Contacts</h3>
			<div class="twitter">
				<ul class="net">
					<a href="#"><li>google</li></a>
					<a href="#"><li>facebook</li></a>
				</ul>
				
			</div>
			<p>01030,Kyiv,Lysenko str<a href="#"><span>info@digit.ua</span></a></p>
			<h5><span>044</span>2034787</h5>
			<form action="#">
			    <input type="text" class="name" placeholder="name*">
			    <input type="text" class="name" id="e-mail" placeholder="e-mail*">
			    <textarea name="message" class="message" cols="50" rows="5" placeholder="Text message"></textarea>
		        <input type="submit" value="check" class="btn2">
		    </form>
		</footer>
		
		
	</main>
	<footer>
		<div class="left">
			<a href="#"><h2>Digit</h2></a>
			<p>©2010-2015</p>
			<h5>Internet service provider DIGIT</h5>
		</div>
		<ul>
			<a href="#"><li><span>Internet</span></li></a>
			<a href="#"><li><span>Telephony</span></li></a>
			<a href="#"><li><span>VPS</span></li></a>
			
		</ul>
		<ul id="right">
			<a href="#"><li><span>Chanels</span></li></a>
			<a href="#"><li><span>Fiber-opt</span></li></a>
			<a href="#"><li><span>Solutions</span></li></a>
		</ul>
	</footer>
	<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/background.cycle.js"></script>
	<script type="text/javascript" src="js/classie.js"></script>

	 <script type="text/javascript">
            $(document).ready(function() {
                $("#scroller").backgroundCycle({
                    imageUrls: [
                        'images/mountain.png',
                        'images/road.png',
                        'images/abstract-speed-of-light.png'
                    ],
                    fadeSpeed: 2000,
                    duration: 3000,
                    backgroundSize: SCALING_MODE_COVER
                });
                 $("#rectangle").click(function(){
                	

                	$("#menu").toggleClass("active");
                			 	 
        		});
                 $(".exit").click(function(){
                	

                	$("#menu").toggleClass("active");
                			 	 
        		});
                 $("#nav1").click(function(){
                	$("#menu").toggleClass("active");			 	 
        		});
        		
            });
                 
        </script>


</body>


</html>


